load("@rules_rust//rust:defs.bzl", "rust_shared_library")
load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")

filegroup(
    name = "srcs",
    srcs = glob(["src/**/*.rs"]),
)

rust_shared_library(
    name = "lib",
    srcs = [":srcs"],
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    rustc_flags = [
        "-C",
        "linker-plugin-lto",
        "-C",
        "opt-level=s",
        "-C",
        "debug-assertions=no",
        "-C",
        "debuginfo=0",
        "-C",
        "lto",
    ],
    visibility = ["//packages/ic-response-verification-wasm:__pkg__"],
    deps = all_crate_deps(normal = True),
)
